<!DOCTYPE html>
<!-- Rick Yost  
NinjaMan Challange
13 Feb 2018 -->
<html>
<head>
	<meta charset="utf-8" />
	<title>Yost Ninja Man</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		#score {
			background-color: white;
			height: 30px;
			width: 40px;
			display: inline;
			font-size: xx-large;
			margin-left: 80px;
		}
		.wall {
			background-color: slategray;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: #F5F5F5;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}
		.onigiri {			
			background-color: #F5F5F5;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}
		.blank {
			background-color: #F5F5F5;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: #F5F5F5;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
		#ghost1 {
			background-color: #F5F5F5;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('pinky.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
		#ghost2 {
			background-color: #F5F5F5;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('pumpky.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
	</style>
</head>

<body>
	<div id='world'></div>
	<div id='ninjaman'></div>
	<div id='ghost1'></div>
	<div id='ghost2'></div>	
	<h1>------|------Ninja Man------|-------</h1>
	<p id='score'></p>
</body>

<script type="text/javascript">
	var height = 15;
	var width = 15;
//Build empty ninjaman world Array
	var world = []; 
	while(world.push([]) < height);

	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	};

	var score = 0;
	var lives = 3;

//hacker challenge = random world
	function buildWorld(height, width){
		for(var row = 0; row < height; row++){		
			for(var x = 0; x < width; x++){
				if(row === 0){
					world[row][x] = 1;
				} else if(row === (height-1)) {
					world[row][x] = 1;
				} else if(x === 0 || x === (width-1)) {
					world[row][x] = 1;
				} else if(x > 0 && x < (width-1)){
					world[row][x] = (Math.floor(Math.random() * 3)+1);
				}
			}
		}
		return world;
	};
	buildWorld(height, width);

	function drawWorld(){
		output = "";
		for(var row = 0; row < world.length; row++){
			output += "<div class = 'row'>";
			for(var x = 0; x < world[row].length; x++){
				output += "<div class = '" + worldDict[world[row] [x]] +"'></div>";
			}
			output += "</div>";
		}
		document.getElementById('world').innerHTML = output;
	};
	drawWorld();

	var ninjaman = {
		x: 2,
		y: 9
	};

	var ghost1 = {
		a: width-2,
		b: height-2
	};

	var ghost2 = {
		e: width-2,
		f: 2
	};

	function drawNinjaman(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
	};
	drawNinjaman();

	function drawGhost1(){
		document.getElementById('ghost1').style.top = ghost1.b * 40 + 'px';
		document.getElementById('ghost1').style.left = ghost1.a * 40 + 'px';
	};
	drawGhost1();

	function drawGhost2(){
		document.getElementById('ghost2').style.top = ghost2.f * 40 + 'px';
		document.getElementById('ghost2').style.left = ghost2.e * 40 + 'px';
	};
	drawGhost2();

//advance challenge = ghost chase ninjaman
	function moveGhost1(){
		if(ninjaman.x >= ghost1.a && world[ghost1.b] [ghost1.a + 1] != 1) {
			ghost1.a++;
		} else if(world[ghost1.b] [ghost1.a - 1] != 1) {
			ghost1.a--;
		}
		if(ninjaman.y >= ghost1.b && world[ghost1.b + 1] [ghost1.a] != 1) {
			ghost1.b++;
		} else if(world[ghost1.b - 1] [ghost1.a] != 1) {
			ghost1.b--;
		}
		drawGhost1();
		killSwitch();
	};
	setInterval(moveGhost1,1500);

		function moveGhost2(){
		if(ninjaman.x >= ghost2.e && world[ghost2.f] [ghost2.e + 1] != 1) {
			ghost2.e++;
		} else if(world[ghost2.f] [ghost2.e - 1] != 1) {
			ghost2.e--;
		}
		if(ninjaman.y >= ghost2.f && world[ghost2.f + 1] [ghost2.e] != 1) {
			ghost2.f++;
		} else if(world[ghost2.f - 1] [ghost2.e] != 1) {
			ghost2.f--;
		}
		drawGhost2();
		killSwitch();
	};
	setInterval(moveGhost2,2500);

//Give Ninjaman 3 lives -- Game over when hits ghost 3 times
	function killSwitch() {
		if(ninjaman.x === ghost1.a && ninjaman.y === ghost1.b) {
			lives--;
			if(lives > 0) {
				document.getElementById("score").style.color = "#ff0000";
				document.getElementById("score").innerHTML = "AVOID GHOSTS!!!   Score: " + score;
				ghost1.a = Math.round(ghost1.a/4);
				ghost1.b = Math.round(ghost1.b/4);
			} else {
				alert("Lives=0     GAME OVER!!..Final Score: " + score);
			}
		}
		if(ninjaman.x === ghost2.e && ninjaman.y === ghost2.f) {
			lives--;
			if(lives > 0) {
				document.getElementById("score").style.color = "#ff0000";
				document.getElementById("score").innerHTML = "AVOID GHOSTS!!!   Score: " + score;
				ghost2.e = Math.round(ghost2.e/4);
				ghost2.f = Math.round(ghost2.f/4);
			} else {
				alert("Lives=0     GAME OVER!!..Final Score: " + score);
			}
		}
	};

	document.onkeydown = function(e){
		if(e.keyCode == 37){
			if(world[ninjaman.y] [ninjaman.x - 1] != 1) {
				ninjaman.x--;
			}
		}
		if(e.keyCode == 39){
			if(world[ninjaman.y] [ninjaman.x + 1] != 1) {
				ninjaman.x++;
			}
		}
		if(e.keyCode == 38){
			if(world[ninjaman.y - 1] [ninjaman.x] != 1) {
				ninjaman.y--;
			}
		}
		if(e.keyCode == 40){
			if(world[ninjaman.y + 1] [ninjaman.x] != 1) {
				ninjaman.y++;
			}
		}
		scoreKeeper();
		world[ninjaman.y] [ninjaman.x] = 0;
		drawNinjaman();
		killSwitch();
		drawWorld();
	};

// keep score of sushi that ninjaman eats!
// sushi = 10pts  onigiri = 5pts
	function scoreKeeper(){
		if(world[ninjaman.y] [ninjaman.x] == 2) {
			score += 10;
		} else if(world[ninjaman.y] [ninjaman.x] == 3) {
			score += 5;
		} 
		document.getElementById("score").style.color = "black";
		document.getElementById("score").innerHTML = "Score: " + score + "   ||    Lives: " + lives;
	};
</script>
</html>